{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "AndreiD",
    "baseName": "TestingJHipsterApplication",
    "packageName": "jhipster.application",
    "serverPort": 1234,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.6.2",
    "packageFolder": "jhipster/application",
    "jwtSecretKey": "1b6ddb5c8cabeda8f11e55c46d58210de5f4d346",
    "jhiPrefix": "jhi"
  }
}